module purge
module load intel-tbb/2021.13
module load intel-rt/2024.2
module load intel/2024.2
module load intel-oneapi/2024.2
module load openmpi/oneapi-2024.2/4.1.6
module load hdf5/oneapi-2024.2/openmpi-4.1.6/1.14.4
module load netcdf/oneapi-2024.2/hdf5-1.14.4/openmpi-4.1.6/4.9.2