module purge
module load intel-tbb/2021.13
module load intel-rt/2024.2
module load intel/2024.2
module load intel-oneapi/2024.2
module load intel-mpi/oneapi/2021.13
module load hdf5/oneapi-2024.2/intel-mpi/1.14.4
module load netcdf/oneapi-2024.2/hdf5-1.14.4/intel-mpi/4.9.2
